.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    background: url(../assets/img/bg.png);
    transition: transform .5s;
}

// CART SIDEBAR --------

.cart-sidebar{
    width: 400px;
    background-color: $gray;
    color: $white;
    position: fixed;
    inset: 0 -400px 0 auto; // top: 0, right: -400px, bottom: 0, left: auto
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;

    h1{
        padding: 20px;
        font-size: 1.2rem;
        margin: 10px auto;
        font-weight: 300;
        text-align: center;
    }

    .btn-cartlist{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-cartlist button{
        background-color: $primary-brown;
        border: 0;
        font-size: 1.1rem;
        cursor: pointer;
        font-weight: 500;
        margin: 10px;
    }

    .btn-cartlist .close-cart {
        background-color: lightgray;

    }

    .list-cart .item-cart{
        display: grid;
        grid-template-columns: 50px 120px 50px 1fr;
        gap: 10px;
        text-align: center;
        align-items: center;
        background: transparent;
    }

    .list-cart .item-cart img{
        width: 100%;
    }

    .list-cart .item-cart .quantity{
        display: flex;
        gap: 5px;
        
            span{
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: $white;
                color: $dark-gray;
                border-radius: 50%;
                cursor: pointer;
             }

             span:nth-child(2){
                background-color: transparent;
                color: $white;
             }

             span:nth-child(4){
                 margin-left: 15px;
              }
    }

    .quantity button{
        background: $white;
        border: 1px solid transparent;
        width: 20px;
        height: 20px;
        border-radius: 50%;

    }



}

.showCart .cart-sidebar{
    inset: 0 0 0 auto;
    z-index: 9999;
}

.showCart .header{
    transform: translateX(-250px);
}



// HERO --------------

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    flex: 1;

    .left{
        
        h1{
            font-size: 3rem;
            color: $primary-brown;
            margin-bottom: 30px;
        }

        p{
            max-width: 80%;
            font-size: 1.2rem;
            line-height: 150%;
            margin-bottom: 30px;
        }

        .btn-hero{
            background-color: $primary-brown;
            color: $white;
            border: none;
            padding: 18px 20px;
            font-size: 1.2rem;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .btn-hero:hover{
            background-color: $secundary-brown;
        }
        
    }
    
   

    img{
        max-width: 900px;
    }
}

// ABOUT -------------

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

    .about-quality{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
        gap: 60px;

        .quality{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 250px;
            height: 200px;
            background-color: $white-ice;
            padding: 18px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 2px 2px 13px $white-ice;

            h3{
                margin-bottom: 20px;
            }

            p{
                color: $dark-gray;
            }
        }
    }

    .about-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        img{
            width: 500px;
            border-radius: 4px;
        }

        .about-description {
            max-width: 600px;

            h2{
                margin-bottom: 30px;
            }

            p{
                color: $gray;
                line-height: 150%;
                text-align: justify;
                margin-bottom: 30px;
            }

            button{
                background-color: $primary-brown;
                color: $white;
                border: none;
                padding: 12px 20px;
                font-size: 1.2rem;
                border-radius: 4px;
                transition: 0.2s ease-in-out;
            }
    
            button:hover{
                background-color: $secundary-brown;
            }
        }
        
    }
}


// PRODUCTS -----------

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

    h2{
        margin-bottom: 90px;
    }

.grid-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 150px;
    grid-row-gap: 90px;

    .item {
        padding: 8px;
    }

    .img-item img{
        max-width: 100%;
        height: auto;
        background-color: $white-ice;
        margin-bottom: 20px;
        display: block;
        padding: 40px;
        border-radius: 4px;
        
    }

    .price{
        text-align: left;
        
        .title-price{
            margin-bottom: 20px;
        }

        .btn-price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            span{
                background-color: $primary-brown;
                color: $white;
                padding: 4px 15px;
                border-radius: 4px;
                cursor: default;
            }

            button{
                background-color: transparent;
                border: none;
                border: 1px solid $primary-brown;
                padding: 4px 15px;
                font-weight: 400;
                transition: .3s ease-in-out;
            }

            button:hover{
                background-color: $primary-brown;
                color: $white;
                border-color: $primary-brown;
            }
        }
    }

    }

    .btn-all-products{
        background-color: $primary-brown;
        color: $white;
        border: none;
        padding: 18px 20px;
        font-size: 1.2rem;
        border-radius: 4px;
        transition: 0.2s ease-in-out;
        margin: 40px 0;
    }

    .btn-all-products:hover{
        background-color: $secundary-brown;
    }
    

}

// ASSESSMENTS ---------

.assessments {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 90px;

    h2{
        text-align: center;
        margin-bottom: 90px;
    }

    .grid-assessments{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;

        .people{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px;

            img{
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
                display: block;
            }

            p{
                max-width: 300px;
                text-align: center;
                line-height: 150%;
                margin: 10px 0;
            }

            .stars {
                width: 300px;
            }
        }
    }

    .btn-assessments{
        background-color: $primary-brown;
        color: $white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 4px;
        margin: 20px 0;
        transition: 0.2s ease-in-out;
        

    }
    
    .btn-assessments:hover{
        background-color: $secundary-brown;
    }
}


// FOOTER ------------

.location {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 30px;
    padding: 0 10px;

    h2{
        margin-bottom: 90px;
    }
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: inherit;
    background: linear-gradient(180deg, #060608 0%, rgba(0, 4, 7, 0) 70%);
    z-index: -1;
    transform: rotate(180deg);
}

.footer {
    height: 75vh;
    background: url(../assets/img/footer-bg.jpg) no-repeat top left;
    background-size: cover;
    position: relative;
    z-index: 5;
    padding-bottom: 30px;
    
    h2{
        text-align: center;
        color: $white;
        padding-top: 50px;
    }

    .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        
      
      
      .input {
        min-height: 50px;
        max-width: 250px;
        padding: 0 1rem;
        color: #fff;
        font-size: 15px;
        border: 1px solid $primary-brown;
        border-radius: 6px 0 0 6px;
        background-color: transparent;
      }

      .input::placeholder{
        color: $white;
      }
      
      .button--submit {
        min-height: 50px;
        padding: .5em 1em;
        border: none;
        border-radius: 0 6px 6px 0;
        background-color: $primary-brown;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: background-color .3s ease-in-out;
      }
      
      .button--submit:hover {
        background-color: $secundary-brown;
      }
      
      .input:focus, .input:focus-visible {
        border-color: $primary-brown;
        outline: none;
      }

    }

    .footer-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        color: $white;

        img{
            max-width: 150px;
            
        }

        .description-logo-footer{
            max-width: 350px;
            line-height: 150%;
            text-align: left;
        }

        .footer-social{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            
            a{
                margin-top: 5px;
                color: $white;
            }

            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .footer-page{
        display: flex;
        flex-direction: column;
        gap: 10px;

        a{
            margin-top: 5px;
            color: $white;
        }

        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }

    p{
        color: $white;
        text-align: center;
        padding-top: 20px;

        a{
            color: $white;
        }

        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }
      
}

.btn-cart-mobile{
    visibility: hidden;
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 999;
    border: 0;
    background: transparent;

    i{
        background-color: $primary-brown;
        color: $white;
        border: 0;
        font-size: 34px;
        border-radius: 14px;
        padding: 5px;
    }
}

// --------------

@media screen and (min-width: 768px) and (max-width: 900px){

    .hero .left h1{
        font-size: 2rem;
    }

    .about-quality  {
        flex-wrap: wrap;

    }

    .about-content {
        flex-direction: column-reverse;
    }

    .products .grid-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }
    
    .grid-products .item .img-item img{
        max-width: 90%;
    }



    .footer{
        height: 42vh;
    }

    .footer .footer-links {
        justify-content: space-evenly;
    }
}



@media screen and (min-width: 390px) and (max-width: 767px){

    
    
    .hero {
        flex-direction: column;
    }

    .hero .left h1{
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .hero .left p{
        display: none;
        font-size: 1.2rem;
        margin-bottom: 20px;

    }

    .bg-home .hero .btn-hero{
        display: block;
        text-align: center;
        margin: 0 40px 20px 40px;
    }


    .hero .right{
        display: none;
    }

    .about {
        width: 100%;
    }

    .about .about-quality{
        flex-wrap: wrap;
    }

    .about .img-about{
        display: none;
    }

    .products .grid-products {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .products .grid-products .item .img-item img {
        max-width: 100%;
    }


    .assessments .grid-assessments {
        grid-template-columns: repeat(1, 1fr);
    }

    .assessments .grid-assessments .people img{
        max-width: 70%;
    }

    .footer{
        height: 65vh;
    }

    .footer .footer-links{
        justify-content: space-between;
    }

    .footer .footer-links img{
        display: none;
    }

    .footer .footer-links .description-logo-footer{
        display: none;
    }


}

@media screen and (min-width: 390px) and (max-width: 768px) {

    .btn-cart-mobile{
        visibility: visible;
        
    }

}
